{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "yarn dev",
            "type": "shell",
            "command": "yarn dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*ready in.*",
                    "endsPattern": ".*error.*"
                }
            }
        }
    ]
}